# Shodhak-AI

./: .classpath  .factorypath  .gitignore.txt  .project  LICENSE  pom.xml  readme.md
Backend+flaskpython/: analyze_review.py  app.py  requirements.txt  review_detector.py  sentiment_test.py
Backend+spring/: .factorypath  .project  Dockerfile  pom.xml
Backend+spring/src/main/java/com/ecomguard/Security/: SecurityConfig.java
Backend+spring/src/main/java/com/ecomguard/controller/: ReviewController.java
Backend+spring/src/main/java/com/ecomguard/dto/: ReviewResponse.java
Backend+spring/src/main/java/com/ecomguard/model/: Review.java
Backend+spring/src/main/java/com/ecomguard/repository/: ReturnAbuseRepository.java
Backend+spring/src/main/java/com/ecomguard/service/: ReturnAbuseServiceImpl.java  ReviewServiceImpl.java
Backend-spring/: .factorypath  .project  pom.xml
Backend-spring/src/main/java/com/ecomguard/Security/: SecurityConfig.java
Backend-spring/src/main/java/com/ecomguard/config/: CorsConfig.java
Backend-spring/src/main/java/com/ecomguard/controller/: ReviewController.java
Backend-spring/src/main/java/com/ecomguard/dto/: ReturnAbuseOrder.java  ReturnAbuseRequest.java
Backend-spring/src/main/java/com/ecomguard/model/: Review.java
Backend-spring/src/main/java/com/ecomguard/service/: ReturnAbuseDetectionService.java  ReturnAbuseServiceImpl.java  ReviewAnalysisService.java  ReviewService.java  ReviewServiceImpl.java
Backend-spring/src/main/java/com/ecomguard/util/: ReviewAnalyzer.java
Backend-spring/src/main/resources/: application.properties
frontend/: index.html  script.js  style.css
src/main/java/com/ecomguard/: EcomguardProApplication.java
src/main/java/com/ecomguard/controller/: ReturnAbusecontroller.java  ReviewController.java
src/main/java/com/ecomguard/dto/: ReturnAbuseResponse.java  ReviewRequest.java
src/main/java/com/ecomguard/model/: ReturnAbuse.java  Review.java
src/main/java/com/ecomguard/repository/: ReviewRepository.java
src/main/java/com/ecomguard/service/: ReturnAbuseDetectionService.java  ReturnAbuseService.java  ReturnAbuseServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/ecomguard/util/: ReviewAnalyzer.java
